{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx --env-file=.env scripts/smoke.ts",
    "qdrant:up": "docker run -d --name qdrant -p 6333:6333 -p 6334:6334 -v qdrant_storage:/qdrant/storage qdrant/qdrant",
    "qdrant:down": "docker rm -f qdrant",
    "test:wiring": "tsx --env-file=.env scripts/agent-wiring-test.ts",
    "test:stream": "tsx --env-file=.env scripts/stream-leak-test.ts",
    "test:credentials": "tsx --env-file=.env scripts/credential-health-test.ts",
    "test:toolcalls": "tsx --env-file=.env scripts/tool-call-leak-test.ts",
    "probe:tools": "tsx --env-file=.env scripts/tool-call-probe.ts",
    "test:agent": "tsx --env-file=.env scripts/agent-test.ts",
    "verify": "npm run typecheck && npm run lint && npm run smoke && npm run test:wiring && npm run test:stream && npm run test:credentials && npm run test:toolcalls && npm run test:persistence && npm run test:agents && npm run test:scope && npm run test:store",
    "test:persistence": "tsx --env-file=.env scripts/persistence-test.ts",
    "test:agents": "tsx --env-file=.env scripts/deep-agents-test.ts",
    "test:agents:live": "tsx --env-file=.env scripts/deep-agents-test.ts --live",
    "test:quality": "tsx --env-file=.env scripts/e2e-quality.ts",
    "test:scope": "tsx --env-file=.env scripts/conversation-scope-test.ts",
    "test:store": "tsx --env-file=.env scripts/conversation-store-test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.970.0",
    "@aws-sdk/s3-request-presigner": "^3.1119.0",
    "@langchain/classic": "^1.0.45",
    "@langchain/cohere": "^1.1.0",
    "@langchain/community": "^1.1.29",
    "@langchain/core": "^1.2.9",
    "@langchain/deepseek": "^1.1.10",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/openai": "^1.5.10",
    "@langchain/qdrant": "^1.0.3",
    "@langchain/tavily": "^1.2.0",
    "@langchain/textsplitters": "^1.0.1",
    "canvas": "^3.2.1",
    "cohere-ai": "^7.20.0",
    "deepagents": "1.13.3",
    "duck-duck-scrape": "^2.2.7",
    "langchain": "^1.5.10",
    "mammoth": "^1.12.1",
    "mongodb": "^7.6.0",
    "multer": "^2.0.2",
    "next": "16.1.2",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.530",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "unpdf": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
